/* *****
IMPORT TAILWIND CSS
***** */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* *****
NAV & MENU BUTTON
***** */
.menuButton {
  padding-top: 2.5rem;
  position: relative;
  height: 22px;
  width: 30px;
  outline: none;
}

.menuButton span,
.menuButton span::before,
.menuButton span::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 3px;
  background: #fafafa;
  transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
  left: 0;
  cursor: pointer;
}

.menuButton span {
  position: relative;
  display: block;
  top: 50%;
  transform: translate(0, -50%);
}

.menuButton span::before {
  top: -8px;
}

.menuButton span::after {
  top: 8px;
}

.menuButton:hover > span,
.menuButton:hover > span::before,
.menuButton:hover > span::after {
  background: #f300b4;
}

.menuButton.active > span {
  background: transparent;
}

.menuButton.active > span::before {
  transform: rotate(-225deg);
  top: 0px;
}

.menuButton.active > span::after {
  transform: rotate(225deg);
  top: 0px;
}

nav .sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 60;
}

/* *****
STARFIELD HERO BG
***** */
.starfield {
  background: #222222;
  margin: 0;
  max-height: 100%;
}

@keyframes twinkle {
  0% {
    opacity: 0.15;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.15;
  }
}

/* *****
CTA BUTTON GLOW
***** */
#header > div > div > a > button:hover {
  box-shadow: 0 10px 100px -20px #f300b4;
}

/* *****
MOON
***** */
#root > div > div > div.hero.flex > div.moon {
  margin-left: 75%;
  filter: drop-shadow(3px 3px 2px rgba(255, 255, 255, 0.7));
}

/* *****
ABOUT SECTION STYLES
***** */
.about {
  margin-top: 11rem;
  padding-bottom: 11rem;
  content: "";
  background-image: url("./assets/imgs/about-bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: right center;
  position: static;
  z-index: 0;
}

.about .column {
  width: 45%;
}

#root
  > div
  > section
  > div
  > article
  > div.skills.flex.flex-wrap.justify-center
  > div
  > div
  > svg
  > path {
  fill: #ff0000;
}

/* *****
PROJECTS SECTION STYLES
***** */
.projects {
  clip-path: polygon(
    0px 0px,
    20% 2%,
    100% 0px,
    210% 95%,
    99.64% 99.01%,
    67.24% 97.16%,
    1px 98.95%
  );
}

.projectImage img {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  padding: 1rem ;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%) drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.2));
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.projectImage:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0) drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.2));
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* *****
CONTACT SECTION STYLES
***** */
#contact {
  margin-top: -200px;
  height: 100%;
  content: "";
  background-image: url("./assets/imgs/contact-bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right center;
  position: relative;
}

/* *****
MEDIA QUERIES
***** */
@media (max-width: 1500px) {
  .about {
    margin-top: 7rem;
  }
}

@media (max-width: 1400px) {
  .about {
    margin-top: 5rem;
  }
  .projects {
    padding-left: 9rem;
    padding-right: 9rem;
  }
}

@media (max-width: 1300px) {
  .about {
    margin-top: -2rem;
  }
}

@media (max-width: 1250px) {
  .about {
    margin-top: -7rem;
  }
  .projects {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .projects .projectImage img {
    filter: grayscale(0) drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.2));
  }
}

@media (max-width: 1175px) {
  .heroHeader {
    max-height: 650px;
    width: 100%;
    margin-right: 5rem;
    margin-left: 5rem;
  }
  .starfield {
    max-height: 650px;
  }
  .about {
    margin-top: -5rem;
  }
  .contact {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media (max-width: 1120px) {
  .about .column {
    width: 70%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 1100px) {
  .projects {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .moon {
    margin-left: 70%;
    max-height: 10rem;
    max-width: 10rem;
  }
}

@media (max-width: 950px) {
  .projects {
    padding-left: 0;
    padding-right: 0;
  }

  .projects .projectImage img {
    width: 16rem;
    height: 16rem;
    margin-top: 5rem;
  }
}

@media (max-width: 875px) {
  .heroHeader {
    margin-right: 2rem;
    margin-left: 2rem;
    max-height: 550px;
  }
  .about .column {
    width: 90%;
  }
  .projects {
    margin-bottom: 6rem;
  }
  .contact {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 850px) {
  .projects .projectImage img {
    position: absolute;
    border-radius: 0px;
    width: 30rem;
    height: 30rem;
    margin-top: 4rem;
    margin-left: -18rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 700px) {
 .heroHeader {
  max-height: 400px;
  margin-bottom: 8rem;
  margin-left: 1rem;
  margin-right: 0;
 }
 .about {
   margin-top: -10rem;
   padding-top: 15rem;
 }
 .about article {
   margin-left: 6rem;
   margin-right: 6rem;
 }
 .projects article {
   margin-left: 6rem;
   margin-right: 6rem;
 }
}

@media (max-width: 600px) {
  #root > div > div > div.hero.flex > div.moon {
    margin-left: 65%;
    max-height: 8rem;
    max-width: 8rem;
  }
  .heroHeader {
    padding-bottom: 5rem;
  }
  .heroHeader .text-5xl {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .heroHeader .text-6xl {
    font-size: 3.25rem;
  }
  .heroHeader .buttons a {
    display: none;
  }
  .about {
    background-size: auto;
  }
}

@media (max-width: 500px) {
  .App {
    width: min-content;
  }
  .starfield {
    width: 100%;
  }
}